# Messages-App

./: .gitignore  MessagesApp.sln  README.md
MessagesApp.UI/: App.axaml  App.axaml.cs  MessagesApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  buildApp.sh
MessagesApp.UI/Assets/: Messages.json
MessagesApp.UI/Backend/: MessageHandler.cs
MessagesApp.UI/Converters/: BoolToIconConverter.cs
MessagesApp.UI/Data/: ApplicationPageNames.cs
MessagesApp.UI/Events/: ViewModelEvents.cs
MessagesApp.UI/Factories/: PageFactory.cs
MessagesApp.UI/Helpers/: MessageReadStatusChecker.cs  MessageSorter.cs  StringInputChecker.cs
MessagesApp.UI/Models/: Message.cs  UserData.cs
MessagesApp.UI/Services/: GravatarService.cs  MessageService.cs  NavigationService.cs
MessagesApp.UI/Styles/: AppDefaultStyles.axaml
MessagesApp.UI/ViewModels/: MainWindowViewModel.cs  MessageCreationViewModel.cs  MessageViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MessagesApp.UI/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MessageCreationView.axaml  MessageCreationView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
