<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>

        <!-- Single-File & Runtime Settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <UseAppHost>true</UseAppHost>

        <!-- Target Platform -->
        <RuntimeIdentifiers>osx-arm64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Assets/Messages.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="avalonia.svg.skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Fonts\fill\Phosphor-Fill.svg" />
        <UpToDateCheckInput Remove="Assets\Fonts\fill\Phosphor-Fill.ttf" />
        <UpToDateCheckInput Remove="Assets\Fonts\fill\Phosphor-Fill.woff" />
        <UpToDateCheckInput Remove="Assets\Fonts\fill\Phosphor-Fill.woff2" />
        <UpToDateCheckInput Remove="Assets\Fonts\fill\selection.json" />
        <UpToDateCheckInput Remove="Assets\Fonts\fill\style.css" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Messages.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>